<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 모든 도메인에 대해 cleartext(HTTP) 허용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- file:// → http:// 요청도 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">172.30.1.4</domain>
        <domain includeSubdomains="true">172.30.0.0/16</domain>
    </domain-config>
</network-security-config>
<!--<network-security-config>-->
<!--<domain-config cleartextTrafficPermitted="true">-->
<!--    <domain includeSubdomains="true">192.168.0.15</domain>-->
<!--    <trust-anchors>-->
<!--        <certificates src="system" />-->
<!--    </trust-anchors>-->
<!--</domain-config>-->
<!--</network-security-config>-->