<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 개발 단계: 사용자(단말) 인증서도 신뢰 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>   <!-- ★ 핵심 -->
        </trust-anchors>
    </base-config>

    <!-- 대상 IP 제한(선택) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">172.30.1.4</domain>
    </domain-config>
</network-security-config>
